<!DOCTYPE html>
<html>

<head>
    <style>
        

        .clz{
            margin: 10px;
            color:blueviolet
        }


        body {
            margin: 0;
            background-color: #d0e4fe;
            color: red 
        }

        div {
            color: blue
        }

        h1 {
            color: orange;
            text-align: center;
        }

        p {
            font-family: "Times New Roman";
            font-size: 20px;
        }

        #ddddd {
            border: 1px solid red;
            color:rgb(115, 185, 35)
        }
    </style>
</head>

<body>
    <h1>aaa</h1>>
   <input id="inp" oninput="change()" />
    <script>

        function change(){
           const text=document.getElementById('inp').value
           const h11=document.getElementsByTagName('h1')[0]
           h11.innerText=text
        }
        // console.log(document.getElementById('mybtndfdff'))

        // document.getElementById('mybtn').onclick=function(){
        //     document.getElementById('ddddd').style.color='yellow'
        //     document.getElementById('ddddd').innerHTML='<div>vserwefc</div>'
        // }

        // alert('day2')

    </script>
</body>

</html>